@font-face {
  font-family: NotoSans;
  src: url(../fonts/NotoSans-Regular.ttf);
}
@font-face {
  font-family: NotoSansBold;
  src: url(../fonts/NotoSans-Bold.ttf);
}
@font-face {
  font-family: NotoSansSemiBold;
  src: url(../fonts/NotoSans-SemiBold.ttf);
}
html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: NotoSans;
}
body {
  background: #e6f8fc;
}

header {
  position: sticky;
  top: 0px;
  background: #3376bb;
  height: 90px;
  z-index: 1;
}

/* toggler */
.toggler-btn {
  cursor: pointer;
  display: none;
  margin: 0px;
  width: 30px;
}
.toggler-close-btn {
  cursor: pointer;
  display: none;
  margin: 0px;
  width: 20px;
}
.toggler-close-btn img,
.toggler-btn img {
  width: 100%;
}
#check {
  display: none;
}
/* toggler */
.nav {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 10px 80px;
}
.nav .logo {
  height: 70px;
}
.nav .logo img {
  height: 100%;
}
.nav .menu {
  display: flex;
  list-style: none;
  margin-left: auto;
}
.nav .menu .blog-img {
  display: none;
}
.nav .menu li:nth-child(5) {
  margin-right: 15px;
}
.nav .menu .blog-img-2 {
  display: inline-block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 15px;
  height: 15px;
  margin-left: 5px;
}
.nav .menu .blog-img-2 img {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}
.nav .menu li a {
  color: #d6e4f1;
  font-size: 14px;
  font-weight: 700;
  margin-right: 20px;
  text-decoration: none;
}
.nav .menu li a:hover {
  color: #ffffff80;
}

.nav .login-btn:hover {
  background: #d6e4f1;
}

.nav .login-btn {
  color: #fe871f;
  background-color: #fff;

  padding: 15px 45px;
  border-radius: 50px;
  border: none;
  font-size: 14px;
  font-weight: 700;
  outline: none;
  margin-left: 20px;
  cursor: pointer;
}
/* section 1 */

.section-1 {
  background: url(../images/background.png) no-repeat;
  background-size: cover;
  background-position: center;
  height: 800px;
  min-height: calc(100vh - 90px);
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-left: 80px;
  color: #fff;
}
.section-1 .content {
  width: 500px;
}
.section-1 .content-wrapper {
  margin-top: 150px;
}
.section-1 .images {
  width: 600px;
  margin-top: 80px;
  position: relative;
}
.section-1 .title {
  font-size: 45px;
  font-weight: bold;
  font-family: NotoSansBold;

  line-height: 55px;
}
.section-1 .description {
  font-size: 20px;
  line-height: 30px;
  padding: 20px 0;
}
.section-1 .get-started-btn {
  background-color: #fe871f;
  border: none;
  border-radius: 50px;
  color: #fff;
  font-size: 16px;
  padding: 15px 30px;
  margin: 10px 0;
  outline: none;
  cursor: pointer;
}
.section-1 .get-started-btn:hover {
  background-color: #fe871f80;
  color: #fff;
}
.section-1 .images .dashboard {
  width: 100%;
}
.section-1 .images .mobile-1,
.section-1 .images .mobile-2 {
  position: absolute;
  width: 25%;
}
.section-1 .images .mobile-1 {
  top: 35%;
  left: 15%;
}
.section-1 .images .mobile-2 {
  top: 30%;
  left: -10%;
}
/* section 2 */
.section-2 {
  width: calc(100% - 160px);
  background: #fff;
  margin: -125px auto 125px auto;
  z-index: 1;
  text-align: center;
  padding: 80px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 10px #00000020;
  border-radius: 10px;
}
.section-2 .title {
  font-size: 35px;
  font-weight: bold;
  font-family: NotoSansBold;

  line-height: 45px;
  color: #192a3e;
  padding: 0;
  max-width: 700px;
  width: 100%;
}
.section-2 .description {
  font-size: 16px;
  line-height: 26px;
  color: #7b7b7b;
  padding: 40px 0;
  max-width: 700px;
  width: 100%;
}
.section-2 .graph {
  width: 80%;
}
.section-2 .box {
  background-color: #fef9f3;
  padding: 30px;
  margin-top: 50px;
  max-width: 450px;
  width: 100%;
}
.section-2 .box .thumb {
  width: 50px;
  margin-bottom: 20px;
}
.section-2 .box p {
  font-size: 16px;
  line-height: 26px;
  color: #192a3e;
  font-weight: 500;
}
/* section 3 */
.section-3 {
  width: 100%;
  background: url(../images/bg\ why\ havuta.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 50px 80px;
}
.section-3 img[alt="havuta-up"] {
  display: block;
  margin: 0 auto;
  width: 20px;
}
.section-3 .title {
  margin-top: 40px;
  font-size: 35px;
  line-height: 45px;
  font-weight: bold;
  font-family: NotoSansBold;

  color: #fff;
}
.section-3 .description {
  display: flex;
}
.section-3 .description ul {
  width: 50%;
  color: #fff;
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  padding: 30px 20px 30px 0;
}
.section-3 .card-section {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
}
.section-3 .card-section .card-wrapper {
  width: 32%;
  min-height: 350px;
  background: #fff;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  margin: 50px 0;
}
.section-3 .card-section .card-wrapper .card-img {
  width: 70px;
  margin-bottom: 20px;
}
.section-3 .card-section .card-wrapper .card-title {
  font-family: NotoSansSemiBold;
  font-size: 20px;
  margin-bottom: 10px;
  line-height: 26px;
  color: #192a3e;
  max-width: 250px;
  width: 100%;
}
.section-3 .card-section .card-wrapper .card-description {
  font-size: 14px;
  line-height: 24px;
  color: #7b7b7b;
  max-width: 300px;
  width: 100%;
}
/* Section 4 */
.section-4 {
  width: 100%;
  padding: 80px;
  background-color: #fff;
}
.section-4 .part-1 {
  display: flex;
  justify-content: space-between;
}
.section-4 .part-1 .images {
  max-width: 350px;
  position: relative;
}
.section-4 .part-1 .images img {
  width: 100%;
}

.section-4 .part-1 .content {
  width: 60%;
}
.section-4 .part-1 .content .title {
  font-size: 35px;
  font-weight: bold;
  font-family: NotoSansBold;

  line-height: 45px;
  color: #192a3e;
  padding: 25px 0;
}
.section-4 .part-1 .content .description {
  font-size: 16px;
  line-height: 26px;
  color: #7b7b7b;
}
.section-4 .part-2 {
  display: flex;
  flex-wrap: wrap;
  padding-top: 90px;
}
.section-4 .part-2 > * {
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}
.section-4 .card-wrapper {
  padding: 15px;
}
.section-4 .card-wrapper img[alt="card-img"] {
  width: 70px;
}
.section-4 .card-wrapper .card-title {
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  color: #192a3e;
  margin-bottom: 10px;
  margin-left: 20px;
  position: relative;
}
.section-4 .card-wrapper .card-title span {
  position: absolute;
  left: -20px;
}
.section-4 .card-wrapper .description {
  font-size: 14px;
  line-height: 26px;
  color: #7b7b7b;
  margin-left: 20px;
  position: relative;
}
.section-4 .card-wrapper .description img {
  width: 10px;
  position: absolute;
  left: -20px;
  top: 8px;
}
/* section 5 */
.section-5 {
  background-color: #e6f8fc;
  text-align: center;
  padding: 60px 10%;
}
.section-5 img {
  width: 100px;
}
.section-5 .title {
  font-weight: bold;
  font-family: NotoSansBold;

  font-size: 35px;
  line-height: 45px;
  color: #175ba1;
  margin: 30px 0;
}
.section-5 .description {
  font-size: 20px;
  max-width: 870px;
  margin: 0 auto;
  line-height: 30px;
  color: #175ba1;
}
/* section 6 */
.section-6 {
  background: url(../images/bg\ about\ havuta.png) #f8fafc;
  opacity: 1;
  background-position: top;
  background-size: contain;

  background-repeat: no-repeat;
  padding: 100px 80px;
}
.section-6 .title {
  font-size: 35px;
  line-height: 45px;
  font-weight: bold;
  font-family: NotoSansBold;

  color: #192a3e;
  margin-bottom: 30px;
}
.section-6 .description {
  font-size: 16px;
  line-height: 26px;
  color: #7b7b7b;
  margin-bottom: 20px;
  max-width: 700px;
  width: 95%;
}
.section-6 .card-section {
  display: flex;
  flex-wrap: wrap;
  padding: 40px 0;
}
.section-6 .card-section > * {
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}
.section-6 .card-section .card-wrapper {
  padding-left: 20px;
  padding-top: 20px;
}
.section-6 .card-section .card-wrapper img {
  width: 150px;
  margin: 25px 0;
}
.section-6 .card-section .card-wrapper .card-title {
  font-size: 16px;
  font-weight: bold;
  font-family: NotoSansBold;
  line-height: 26px;
  color: #192a3e;
  margin-bottom: 5px;
}

.section-6 .card-section .card-wrapper .card-description {
  font-size: 16px;
  line-height: 26px;
  color: #7b7b7b;
  max-width: 315px;
}
/* section 7 */

.section-7 {
  padding: 80px;
}
.section-7 .title {
  font-size: 35px;
  line-height: 45px;
  text-align: center;
  color: #192a3e;
}
.box-wrapper {
  margin-top: 50px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.box {
  width: 30%;
  padding-top: 30%;
  background: #ebebeb;
}
/* section 8 */
.section-8 {
  background-color: #fff;
  background: url(../images/sent_messages.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  margin-top: 100px;
  padding: 0 80px 50px 80px;
}
.section-8 form {
  display: flex;
  flex-direction: column;
  width: 550px;
  padding: 50px 60px 50px 40px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px #00000030;
}
.section-8 form .title {
  font-size: 35px;
  font-weight: bold;
  font-family: NotoSansBold;

  line-height: 45px;
  color: #192a3e;
}
.section-8 form .description {
  line-height: 26px;
  color: #7b7b7b;
  font-size: 16px;
}
.section-8 form .description:nth-child(even) {
  padding: 20px 0;
}
.section-8 form .email {
  color: #0eb2e1;
  line-height: 26px;
  text-decoration: none;
  margin-bottom: 10px;
}
.section-8 form input,
.section-8 form textarea {
  width: 85%;
  margin: 8px 0;
  border: 1px solid #d1d1d1;
  color: #3f3f3f;
  outline-color: #0eb2e190;
  border-radius: 5px;
  padding: 7px;
}
.section-8 form input::placeholder,
.section-8 form textarea::placeholder {
  color: #aeaeae;
}
.section-8 form .send-btn {
  background-color: #ff851e;
  border: none;
  border-radius: 50px;
  color: #fff;
  font-size: 16px;
  padding: 15px 20px;
  width: 125px;
  margin: 10px 0;
  outline: none;
  cursor: pointer;
}
.section-8 form .send-btn:hover {
  background-color: #fff;
  color: #ff851e;
}
/* Footer */
footer {
  padding: 80px 80px 40px 80px;
}
footer .title {
  font-size: 16px;
  color: #7b7b7b;
}
footer .title img {
  width: 125px;
}
.footer-detail {
  margin-top: 80px;
  font-size: 14px;
  color: #7b7b7b;
  display: flex;
  position: relative;
}
.footer-detail a {
  color: #0eb2e1;
  text-decoration: none;
  margin-left: 25px;
}
.footer-detail .social-icons {
  margin: 0 20px;
}
.footer-detail .social-icons a {
  margin: 0;
}
.footer-detail .social-icons img {
  height: 15px;
  margin: 0 2px;
  cursor: pointer;
}
.footer-end {
  width: 209px;
  margin-left: auto;
  position: absolute;
  bottom: 0px;
  right: 0px;
}
.footer-end img {
  width: 100%;
}
/* Modal */
#modal-wrapper,
#modal-wrapper-1 {
  display: block;
  position: fixed;
  background: url(../images/Rectangle.png);
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 998;
  display: none;
}
#modal,
#modal-1 {
  max-width: 700px;
  width: 90%;
  max-height: 500px;
  height: 90vh;
  border-radius: 10px;
  background-color: #fff;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
  padding: 40px 10px 40px 10px;
  box-shadow: 5px 5px 10px #3f1b1b50, -5px -5px 10px #3f1b1b50;
}
#modal div:last-child,
#modal-1 div:last-child {
  overflow: auto;
  height: 100%;
  padding: 0 20px;
}
#modal div::-webkit-scrollbar,
#modal-1 div::-webkit-scrollbar {
  background: transparent;
  width: 5px;
}
#modal div::-webkit-scrollbar-thumb,
#modal-1 div::-webkit-scrollbar-thumb {
  background: #00000020;
  width: 5px;
  border-radius: 10px;
}
.close-box,
.close-box-1 {
  position: fixed;
  right: 15px;
  top: 15px;
  width: 15px;
  cursor: pointer;
}
#modal-close,
#modal-close-1 {
  position: fixed;
  right: 15px;
  top: 15px;
  width: 15px;
}
#modal .title,
#modal-1 .title {
  font-size: 15px;
  font-weight: bold;
  font-family: NotoSansBold;

  line-height: 20px;
  color: #182a3f;
}
#modal .semi-title,
#modal .description,
#modal ul li,
#modal-1 .semi-title,
#modal-1 .description,
#modal-1 ul li {
  font-size: 12px;
  line-height: 22px;
  color: #7b7b7b;
}
#modal .description,
#modal ul,
#modal-1 .description,
#modal-1 ul {
  margin-bottom: 15px;
}
#modal ul,
#modal-1 ul {
  padding-left: 20px;
}
.footer-detail .termsandpolicy a {
  cursor: pointer;
}

.insight-title {
  margin-bottom: 2rem;
}

@media (max-width: 1180px) {
  .section-1 .content {
    max-width: 400px;
    width: 100%;
  }
  .section-1 .images {
    width: 500px;
  }
  .section-1 .title {
    font-size: 38px;
  }
  .section-1 .description {
    font-size: 16px;
  }
}
@media (max-width: 950px) {
  header {
    height: 60px;
  }
  .nav {
    padding: 0 40px;
    justify-content: space-between;
  }
  .nav .logo {
    height: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .nav .login-btn {
    padding: 10px 30px;
    font-size: 12px;
  }
  .nav .menu {
    display: flex;
    opacity: 0;
    position: fixed;
    background-color: #fff;
    color: #0db2e0;
    top: 0%;
    left: -100%;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    transition: 0.5s;
    padding: 20px 15px;
  }
  .nav .menu .blog-img {
    display: inline-block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 13px;
    height: 13px;
    margin-left: 10px;
  }
  .nav .menu .blog-img-2 {
    display: none;
  }
  .nav .menu .blog-img img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
  }
  .nav .menu li:nth-child(2) {
    margin-top: 80px;
  }
  .nav .menu li {
    padding: 20px 0;
    position: relative;
  }
  .nav .menu li a {
    color: #0db2e0;
  }
  .nav .menu li a:hover {
    color: #0db2e080;
  }
  .toggler-close-btn {
    display: block;
    position: absolute;
    left: 40px;
  }
  .toggler-btn {
    display: block;
  }
  #check:checked ~ .menu {
    opacity: 1;
    left: 0%;
  }
  .section-3 .card-section > * {
    -ms-flex: 0 0 45%;
    flex: 0 0 45%;
    max-width: 45%;
  }
  .section-3 .card-section .card-wrapper {
    margin-top: 0;
    margin-bottom: 40px;
  }
  .section-4 .part-1 .images {
    max-width: 300px;
    position: relative;
  }

  .section-6 .card-section > * {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .section-7 .box-wrapper > * {
    -ms-flex: 0 0 45%;
    flex: 0 0 45%;
    max-width: 45%;
    padding-top: 45%;
  }
  .section-7 .box-wrapper {
    margin-top: 0;
  }
  .section-7 .box-wrapper .box {
    margin-top: 50px;
  }
  footer {
    padding-top: 40px;
  }
  footer .footer-detail {
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }
  .footer-end {
    position: initial;
    margin-left: 0;
    margin-top: 20px;
  }
  .footer-end a {
    margin-left: 0;
  }
  .footer-detail .social-icons {
    margin-top: 20px;
  }
  .footer-detail .termsandpolicy {
    margin-top: 20px;
  }
  footer .title {
    text-align: center;
  }
}
@media (max-width: 850px) {
  .section-1 {
    flex-direction: column;
    height: auto;
    padding-bottom: 450px;
    padding-left: 40px;
  }
  .section-1 .content-wrapper {
    margin-top: 60px;
  }
  .section-1 .images {
    width: 100%;
  }
  .section-1 .images .mobile-2 {
    width: 33%;
    top: 65%;
    left: -3%;
  }
  .section-1 .images .mobile-1 {
    width: 33%;
    top: 75%;
    left: 28%;
  }
  .section-4 .part-2 > * {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .section-4 .part-1 .images {
    max-width: 250px;
    position: relative;
  }
}
@media (max-width: 750px) {
  .section-1 {
    padding-bottom: 390px;
  }
  .section-2 {
    width: 94%;
    padding: 50px 20px;
  }
  .section-3 {
    padding: 40px;
  }
  .section-3 .description {
    flex-direction: column;
  }
  .section-3 .description ul {
    width: 100%;
  }
  .section-3 .description ul:first-child {
    padding-bottom: 0;
  }
  .section-3 .description ul:last-child {
    padding-top: 0;
  }
  .section-3 .description ul li {
    margin-left: 20px;
  }
  .section-3 .card-section {
    flex-direction: column;
    align-items: center;
  }
  .section-3 .card-section .card-wrapper {
    width: 100%;
    max-width: 325px;
  }
  .section-4 {
    padding: 40px;
  }
  .section-4 .part-1 .images {
    display: none;
  }
  .section-4 .part-1 .content {
    width: 100%;
  }
  .section-6 {
    padding: 60px 40px;
  }
  .section-7 {
    padding: 40px;
  }
  .section-7 .box-wrapper > * {
    -ms-flex: 0 0 70%;
    flex: 0 0 70%;
    max-width: 70%;
    padding-top: 70%;
  }
  .section-7 .box-wrapper {
    justify-content: center;
  }
  .section-8 {
    margin-top: 20px;
    padding: 0 40px 50% 40px;
    background-position: center bottom;
  }
  .section-8 form {
    margin: 0 auto;
    width: 100%;
    padding: 30px;
  }
  footer {
    padding: 40px 40px 10px 40px;
  }
}
@media (max-width: 550px) {
  .section-1 {
    padding-bottom: 350px;
  }
  .section-4 .part-2 > * {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .section-6 .card-section > * {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .section-6 .card-section {
    padding-top: 0;
  }
  .section-7 .box-wrapper > * {
    -ms-flex: 0 0 85%;
    flex: 0 0 85%;
    max-width: 85%;
    padding-top: 85%;
  }
}
@media (max-width: 450px) {
  .section-1 {
    padding-bottom: 300px;
  }
  .section-7 .box-wrapper > * {
    -ms-flex: 0 0 90%;
    flex: 0 0 90%;
    max-width: 90%;
    padding-top: 90%;
  }
  .nav,
  .section-1,
  .section-2,
  .section-3,
  .section-4,
  .section-5,
  .section-6,
  .section-7,
  .section-8,
  footer {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (max-width: 375px) {
  .section-1 {
    padding-bottom: 270px;
  }
  .section-7 .box-wrapper > * {
    -ms-flex: 0 0 95%;
    flex: 0 0 95%;
    max-width: 95%;
    padding-top: 95%;
  }
}
